# /etc/inittab
#
# The inittab(5) file describes which processes are started
# at bootup and during normal operation distinguishes multiple
# runlevels, each of which can have its own set of processes
# that are started.
#
# (#)1.00  2013-07-23 (MAF)
#
# Rewritten for Dragora GNU/Linux-Libre version 3
# by Matias A. Fonzo, <selk@dragora.org>.
#
# Under the terms of the GNU General Public License.

# Init runlevels in Dragora
#  0  =  Halt or power off
#  1  =  Single user mode
#  2  =  -> 3
#  3  =  Multiuser mode
#  4  =  X Window Sessions
#  5  =  4 <-
#  6  =  Reboot

# Default runlevel
id:3:initdefault:

# System initialization
si::sysinit:/etc/rc.d/rc.I

# Runlevel scripts
r0:0:wait:/etc/rc.d/rc.0
r1:1S:wait:/etc/rc.d/rc.S
r3:2345:wait:/etc/rc.d/rc.M
r4:45:respawn:/etc/rc.d/rc.X
r6:6:wait:/etc/rc.d/rc.6

# What to do when the "magic keys" are pressed
ca::ctrlaltdel:/sbin/shutdown -t 3 -r now

# Console logins
c1:123:respawn:/sbin/agetty --noclear	38400 tty1 linux
c2:123:respawn:/sbin/agetty		38400 tty2 linux
c3:12345:respawn:/sbin/agetty		38400 tty3 linux
#c4:12345:respawn:/sbin/agetty		38400 tty4 linux
#c5:12345:respawn:/sbin/agetty		38400 tty5 linux
#c6:12345:respawn:/sbin/agetty		38400 tty6 linux

# Services through perpboot(8)
PB:2345:respawn:/sbin/perpboot -x /etc/perp

