. $topsrcdir/xulrunner/config/mozconfig

ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib
ac_add_options --sysconfdir=/etc

ac_add_options --disable-strip
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --disable-mochitest
ac_add_options --disable-installer

ac_add_options --enable-crypto
ac_add_options --enable-system-cairo
ac_add_options --enable-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2
ac_add_options --with-system-png
ac_add_options --with-system-libvpx
ac_add_options --with-system-libevent
