bluez-4:Support for the Bluetooth protocol:ON:bluez-4.98 - Size 660K [C], 3.3M [U].
bluez-hcidump:An utility for Bluetooth:ON:bluez-hcidump-2.2 - Size 112K [C], 360K [U].
bridge-utils:Ethernet bridge utility:ON:bridge-utils-20100101 - Size 32K [C], 110K [U].
bsd-finger:The BSD finger tool:ON:bsd-finger-0.17 - Size 24K [C], 70K [U].
curl:Tool for transferring files with URL syntax:ON:curl-7.24.0 - Size 536K [C], 1.3M [U].
dhcp:Suite of DHCP tools:ON:dhcp-4.2.3 - Size 1.2M [C], 6.7M [U].
ethtool:Utility for the ethernet network interface:ON:ethtool-3.2 - Size 88K [C], 270K [U].
fetchmail:Utility to fetch emails:ON:fetchmail-6.3.21 - Size 560K [C], 2.7M [U].
gnupg1:The GNU Privacy Guard:ON:gnupg1-1.4.12 - Size 1.1M [C], 4.8M [U].
gnupg2:The GnuPG version 2:ON:gnupg2-2.0.19 - Size 1.5M [C], 6.8M [U].
gnutls:The GNU Transport Layer Security Library:ON:gnutls-2.12.18 - Size 1.4M [C], 3.9M [U].
gpgme:GnuPG made easy:ON:gpgme-1.3.1 - Size 240K [C], 970K [U].
iproute2:Collection of utilities for controlling TCP/IP:ON:iproute2-3.2.0 - Size 424K [C], 1.4M [U].
iptables:Tool for filtering the network:ON:iptables-1.4.12.2 - Size 264K [C], 1.2M [U].
irssi:Irssi is an IRC client:ON:irssi-0.8.15 - Size 776K [C], 3.9M [U].
lftp:Sophisticated ftp/http client:ON:lftp-4.3.5 - Size 676K [C], 2.9M [U].
libassuan:IPC library used by GnuPG:ON:libassuan-2.0.3 - Size 88K [C], 180K [U].
libetpan:Library for all kind mailbox access:ON:libetpan-1.0 - Size 304K [C], 1.7M [U].
libksba:CMS and X.509 access library:ON:libksba-1.2.0 - Size 124K [C], 320K [U].
links:Links is a graphics and text mode web browse:ON:links-2.6 - Size 1.8M [C], 3.1M [U].
mailx:A tool to check the email box:ON:mailx-12.5 - Size 216K [C], 590K [U].
mutt:Small text-based mail client:ON:mutt-1.5.21 - Size 1.2M [C], 6.1M [U].
net-tools:Tools for controlling the network:ON:net-tools-1.60 - Size 184K [C], 710K [U].
netcat:The GNU Netcat:ON:netcat-0.7.1 - Size 48K [C], 150K [U].
netqmail:Simple message transfer agent:ON:netqmail-1.06 - Size 268K [C], 1.2M [U].
nfs-utils:Network filesystem daemons and utilities:ON:nfs-utils-1.2.5 - Size 200K [C], 800K [U].
nmap:Network mapper:ON:nmap-5.51 - Size 3.1M [C], 14M [U].
obex-data-server:OBEX client and server side functionality:ON:obex-data-server-0.4.6 - Size 84K [C], 290K [U].
obexfs:FUSE filesystem to access OBEX:ON:obexfs-0.12 - Size 20K [C], 70K [U].
obexftp:FTP support for OBEX:ON:obexftp-0.23 - Size 96K [C], 350K [U].
openfwwf:Open firmware for Broadcom cards:ON:openfwwf-5.2 - Size 16K [C], 50K [U].
openobex:Implementation of the OBEX protocol:ON:openobex-1.5 - Size 32K [C], 120K [U].
openssh:The OpenSSH suite:ON:openssh-5.9p1 - Size 588K [C], 2.6M [U].
openssl:The Open Secure Sockets Layer:ON:openssl-1.0.0i - Size 2.5M [C], 11M [U].
polipo:Small proxy server:ON:polipo-1.0.4.1 - Size 188K [C], 640K [U].
portmap:A daemon to manage RPC connections:ON:portmap-6.0 - Size 20K [C], 70K [U].
ppp:Point-to-Point Protocol:ON:ppp-2.4.5 - Size 288K [C], 820K [U].
rp-pppoe:Point-to-Point Protocol client:ON:rp-pppoe-3.10 - Size 80K [C], 240K [U].
rsync:Utility for fast file transfer:ON:rsync-3.0.9 - Size 304K [C], 680K [U].
tcp_wrappers:Monitor of the incoming TCP connections:ON:tcp_wrappers-7.6 - Size 84K [C], 290K [U].
tcpdump:Dumps the traffic on a network:ON:tcpdump-4.2.1 - Size 388K [C], 1.1M [U].
tor:Anonymity online:ON:tor-0.2.2.35 - Size 1.3M [C], 6.8M [U].
tsocks:Transparent SOCKS support:ON:tsocks-1.8beta5 - Size 28K [C], 90K [U].
wget:A network utility to download files:ON:wget-1.13.4 - Size 460K [C], 2.0M [U].
whois:Client for the whois directory service:ON:whois-5.0.5 - Size 56K [C], 230K [U].
wicd:Management utility for wireless networks:ON:wicd-1.7.1 - Size 228K [C], 1.2M [U].
wireless_tools:Tools for wireless extension:ON:wireless_tools-29 - Size 156K [C], 410K [U].
wpa_supplicant:Key negotiation for WPA wireless networks:ON:wpa_supplicant-0.7.3 - Size 332K [C], 980K [U].
wvdial:A PPP dialer:ON:wvdial-1.61 - Size 112K [C], 370K [U].
xinetd:Extended internet daemon:ON:xinetd-2.3.14 - Size 116K [C], 310K [U].
