# Build script for musl
#
# Copyright (C) 2014, 2015 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=1.1.6

echo "Unpacking musl-${version} ..."
rm -rf "${tmpdir}"/musl-${version}
tar xf "${tardir}"/musl-${version}.tar.lz -C "$tmpdir"

# Build instructions
cd "${tmpdir}"/musl-${version}

CC="${target}-gcc" \
CROSS_COMPILE="${target}-" \
./configure \
 --prefix="${crossdir}"/$target \
 --syslibdir=/lib \
 --enable-debug \
 --enable-optimize

make -j${jobs}
make install

