# Build recipe for gzip.
#
# Copyright (C) 2013 Matias A. Fonzo.
#
# This recipe is free software: you have unlimited permission
# to copy, distribute and modify it.

program = gzip
version = 1.5
release = 1

tarname = ${program}-${version}.tar.lz
tardir = /storage/dragora/sources
jobs = 1

docs = AUTHORS COPYING ChangeLog NEWS README* THANKS TODO
destdir = /package/${program}-${version}
docdir = ${destdir}/documents/${program}-${version}

[build]
cd $srcdir

CC="gcc -static" CFLAGS="$flags" \
./configure $configure_args --program-transform-name='s/^z/gz/'

make -j${jobs}
make install DESTDIR=$destdir

# Compress info documents (if needed)
if [ -d ${destdir}/documents/info ] ; then \
  rm -f ${destdir}/documents/info/dir && \
  gzip -9 ${destdir}/documents/info/* ; \
fi

# Compress and link manual pages (if needed)
if [ -d ${destdir}/documents/man ] ; then \
  ( cd ${destdir}/documents/man && \
    find . -type f -exec gzip -9 {} \; && \
    find . -type l | while read file ; do \
      ln -sf $$(readlink $$file).gz $${file}.gz && \
      rm $$file ; \
    done ; \
  ) ; \
fi

# Copy the documentation
mkdir -p $docdir && cp -a $docs $docdir

reclinker -rf /package/${program}-${version} /

