# HOW TO READ THIS FILE:
#
# This file is used by qi(1) to know the build order in
# which the dependencies are listed.
#
# If 'a' depends on 'b' and 'c', and 'c' depends on 'b' as well,
# the file might look like:
#
#   a: c b
#   b:
#   c: b
#
# Each letter represents a recipe name, complete dependencies for
# the first recipe name are listed in descending order, which is
# printed from right to left, and removed from left to right:
#
#   b
#   c
#   a
#
# Commented lines starting with a '#' are allowed.  Blank lines,
# colons, parentheses, and end of line are removed.
#
# For more information, type: info qi 'order file'
#

kernel/linux-headers.recipe

libs/musl.recipe

devel/m4.recipe

libs/gmp.recipe

libs/mpfr.recipe

libs/mpc.recipe

libs/zlib.recipe

devel/flex.recipe

devel/bison.recipe

devel/binutils.recipe

devel/gcc.recipe

