--- Makefile.orig	2010-09-10 19:46:02.000000000 -0300
+++ Makefile	2012-10-12 11:45:30.000000000 -0300
@@ -21,7 +21,7 @@
 LDFLAGS=
 
 BIGFILES=-D_FILE_OFFSET_BITS=64
-CFLAGS=-Wall -Winline -O2 -g $(BIGFILES)
+CFLAGS=-Wall -Winline -O2 $(BIGFILES)
 
 # Where you want it installed when you do 'make install'
 PREFIX=/usr/local
@@ -70,43 +70,43 @@
 	@cat words3
 
 install: bzip2 bzip2recover
-	if ( test ! -d $(PREFIX)/bin ) ; then mkdir -p $(PREFIX)/bin ; fi
-	if ( test ! -d $(PREFIX)/lib ) ; then mkdir -p $(PREFIX)/lib ; fi
-	if ( test ! -d $(PREFIX)/man ) ; then mkdir -p $(PREFIX)/man ; fi
-	if ( test ! -d $(PREFIX)/man/man1 ) ; then mkdir -p $(PREFIX)/man/man1 ; fi
+	if ( test ! -d $(PREFIX)/executable ) ; then mkdir -p $(PREFIX)/executable ; fi
+	if ( test ! -d $(PREFIX)/library ) ; then mkdir -p $(PREFIX)/library ; fi
+	if ( test ! -d $(PREFIX)/documents/man ) ; then mkdir -p $(PREFIX)/documents/man ; fi
+	if ( test ! -d $(PREFIX)/documents/man/man1 ) ; then mkdir -p $(PREFIX)/documents/man/man1 ; fi
 	if ( test ! -d $(PREFIX)/include ) ; then mkdir -p $(PREFIX)/include ; fi
-	cp -f bzip2 $(PREFIX)/bin/bzip2
-	cp -f bzip2 $(PREFIX)/bin/bunzip2
-	cp -f bzip2 $(PREFIX)/bin/bzcat
-	cp -f bzip2recover $(PREFIX)/bin/bzip2recover
-	chmod a+x $(PREFIX)/bin/bzip2
-	chmod a+x $(PREFIX)/bin/bunzip2
-	chmod a+x $(PREFIX)/bin/bzcat
-	chmod a+x $(PREFIX)/bin/bzip2recover
-	cp -f bzip2.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/bzip2.1
+	cp -f bzip2 $(PREFIX)/executable/bzip2
+	cp -f bzip2 $(PREFIX)/executable/bunzip2
+	cp -f bzip2 $(PREFIX)/executable/bzcat
+	cp -f bzip2recover $(PREFIX)/executable/bzip2recover
+	chmod a+x $(PREFIX)/executable/bzip2
+	chmod a+x $(PREFIX)/executable/bunzip2
+	chmod a+x $(PREFIX)/executable/bzcat
+	chmod a+x $(PREFIX)/executable/bzip2recover
+	cp -f bzip2.1 $(PREFIX)/documents/man/man1
+	chmod a+r $(PREFIX)/documents/man/man1/bzip2.1
 	cp -f bzlib.h $(PREFIX)/include
 	chmod a+r $(PREFIX)/include/bzlib.h
-	cp -f libbz2.a $(PREFIX)/lib
-	chmod a+r $(PREFIX)/lib/libbz2.a
-	cp -f bzgrep $(PREFIX)/bin/bzgrep
-	ln -s -f $(PREFIX)/bin/bzgrep $(PREFIX)/bin/bzegrep
-	ln -s -f $(PREFIX)/bin/bzgrep $(PREFIX)/bin/bzfgrep
-	chmod a+x $(PREFIX)/bin/bzgrep
-	cp -f bzmore $(PREFIX)/bin/bzmore
-	ln -s -f $(PREFIX)/bin/bzmore $(PREFIX)/bin/bzless
-	chmod a+x $(PREFIX)/bin/bzmore
-	cp -f bzdiff $(PREFIX)/bin/bzdiff
-	ln -s -f $(PREFIX)/bin/bzdiff $(PREFIX)/bin/bzcmp
-	chmod a+x $(PREFIX)/bin/bzdiff
-	cp -f bzgrep.1 bzmore.1 bzdiff.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/bzgrep.1
-	chmod a+r $(PREFIX)/man/man1/bzmore.1
-	chmod a+r $(PREFIX)/man/man1/bzdiff.1
-	echo ".so man1/bzgrep.1" > $(PREFIX)/man/man1/bzegrep.1
-	echo ".so man1/bzgrep.1" > $(PREFIX)/man/man1/bzfgrep.1
-	echo ".so man1/bzmore.1" > $(PREFIX)/man/man1/bzless.1
-	echo ".so man1/bzdiff.1" > $(PREFIX)/man/man1/bzcmp.1
+	cp -f libbz2.a $(PREFIX)/library
+	chmod a+r $(PREFIX)/library/libbz2.a
+	cp -f bzgrep $(PREFIX)/executable/bzgrep
+	ln -s -f $(PREFIX)/executable/bzgrep $(PREFIX)/executable/bzegrep
+	ln -s -f $(PREFIX)/executable/bzgrep $(PREFIX)/executable/bzfgrep
+	chmod a+x $(PREFIX)/executable/bzgrep
+	cp -f bzmore $(PREFIX)/executable/bzmore
+	ln -s -f $(PREFIX)/executable/bzmore $(PREFIX)/executable/bzless
+	chmod a+x $(PREFIX)/executable/bzmore
+	cp -f bzdiff $(PREFIX)/executable/bzdiff
+	ln -s -f $(PREFIX)/executable/bzdiff $(PREFIX)/executable/bzcmp
+	chmod a+x $(PREFIX)/executable/bzdiff
+	cp -f bzgrep.1 bzmore.1 bzdiff.1 $(PREFIX)/documents/man/man1
+	chmod a+r $(PREFIX)/documents/man/man1/bzgrep.1
+	chmod a+r $(PREFIX)/documents/man/man1/bzmore.1
+	chmod a+r $(PREFIX)/documents/man/man1/bzdiff.1
+	echo ".so man1/bzgrep.1" > $(PREFIX)/documents/man/man1/bzegrep.1
+	echo ".so man1/bzgrep.1" > $(PREFIX)/documents/man/man1/bzfgrep.1
+	echo ".so man1/bzmore.1" > $(PREFIX)/documents/man/man1/bzless.1
+	echo ".so man1/bzdiff.1" > $(PREFIX)/documents/man/man1/bzcmp.1
 
 clean: 
 	rm -f *.o libbz2.a bzip2 bzip2recover \
