--- libinetutils/Makefile.in.orig	2012-01-06 11:11:45.000000000 -0300
+++ libinetutils/Makefile.in	2013-03-07 18:06:07.000000000 -0300
@@ -177,7 +177,7 @@
 	daemon.$(OBJEXT) defauthors.$(OBJEXT) des_rw.$(OBJEXT) \
 	kcmd.$(OBJEXT) krcmd.$(OBJEXT) localhost.$(OBJEXT) \
 	logwtmpko.$(OBJEXT) setsig.$(OBJEXT) shishi.$(OBJEXT) \
-	tftpsubs.$(OBJEXT) ttymsg.$(OBJEXT) utmp_init.$(OBJEXT) \
+	ttymsg.$(OBJEXT) utmp_init.$(OBJEXT) \
 	utmp_logout.$(OBJEXT)
 libinetutils_a_OBJECTS = $(am_libinetutils_a_OBJECTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -1173,7 +1173,7 @@
 whois_BUILD = @whois_BUILD@
 whois_INSTALL_HOOK = @whois_INSTALL_HOOK@
 noinst_LIBRARIES = libinetutils.a
-noinst_HEADERS = argcv.h libinetutils.h tftpsubs.h shishi_def.h
+noinst_HEADERS = argcv.h libinetutils.h shishi_def.h
 EXTRA_DIST = logwtmp.c
 libinetutils_a_SOURCES = \
  argcv.c\
@@ -1187,7 +1187,6 @@
  logwtmpko.c\
  setsig.c\
  shishi.c\
- tftpsubs.c\
  ttymsg.c\
  utmp_init.c\
  utmp_logout.c
@@ -1253,7 +1252,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logwtmpko.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/setsig.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/shishi.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tftpsubs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ttymsg.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utmp_init.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utmp_logout.Po@am__quote@
