--- configure.orig	2012-05-02 01:17:08.000000000 -0300
+++ configure	2012-09-27 16:52:36.000000000 -0300
@@ -64,7 +64,7 @@
 libdir=${libdir-'${exec_prefix}/lib'}
 sharedlibdir=${sharedlibdir-'${libdir}'}
 includedir=${includedir-'${prefix}/include'}
-mandir=${mandir-'${prefix}/share/man'}
+mandir=${mandir-'${prefix}/documents/man'}
 shared_ext='.so'
 shared=1
 solo=0
--- Makefile.in.orig	2012-04-23 02:58:06.000000000 -0300
+++ Makefile.in	2012-09-27 16:51:28.000000000 -0300
@@ -50,7 +50,7 @@
 libdir = ${exec_prefix}/lib
 sharedlibdir = ${libdir}
 includedir = ${prefix}/include
-mandir = ${prefix}/share/man
+mandir = ${prefix}/documents/man
 man3dir = ${mandir}/man3
 pkgconfigdir = ${libdir}/pkgconfig
 
