--- Configure.orig	2013-05-10 11:13:56.000000000 -0300
+++ Configure	2013-05-20 17:02:58.000000000 -0300
@@ -5119,7 +5119,7 @@
 	# as that way the compiler can do the right implementation dependant
 	# thing. (NWC)
 	case "$gccversion" in
-	?*)	set stack-protector -fstack-protector
+	?*)	set stack-protector -fnostack-protector
 		eval $checkccflag
 		;;
 	esac
@@ -5261,12 +5261,12 @@
 	;;
 *) dflt="$ldflags";;
 esac
-# See note above about -fstack-protector
+# See note above about -fnostack-protector
 case "$ccflags" in
-*-fstack-protector*)
+*-fnostack-protector*)
 	case "$dflt" in
-	*-fstack-protector*) ;; # Don't add it again
-	*) dflt="$dflt -fstack-protector" ;;
+	*-fnostack-protector*) ;; # Don't add it again
+	*) dflt="$dflt -fnostack-protector" ;;
 	esac
 	;;
 esac
@@ -8091,10 +8091,10 @@
 	esac
 
 	case "$ldflags" in
-	*-fstack-protector*)
+	*-fnostack-protector*)
 	    case "$dflt" in
-			*-fstack-protector*) ;; # Don't add it again
-			*) dflt="$dflt -fstack-protector" ;; 
+			*-fnostack-protector*) ;; # Don't add it again
+			*) dflt="$dflt -fnostack-protector" ;; 
 		esac
 		;;
 	esac
