#
# /etc/xinetd.conf:  Extended Internet Services Daemon configuration file.
#

defaults
{
      instances       = 60
      log_type        = SYSLOG daemon
      log_on_success  = HOST PID USERID
      log_on_failure  = HOST USERID
      cps             = 25 30
}

# All service files are stored in the /etc/xinetd.d directory:
includedir /etc/xinetd.d

