#: gpmconfig:30
msgid "Mouse configuration tool"
msgstr "Herramienta de configuración del Ratón"

#: gpmconfig:31
msgid "MOUSE"
msgstr "RATÓN"

#: gpmconfig:33
msgid "Welcome to gpmconfig.  A configuration tool for the mouse selection.\\n\\nThe PS/2 model is the most common model for laptops.  Otherwise, you can select the USB model or see the rest of the models.\\n\\nSelect your mouse type:"
msgstr "Bienvenido a gpmconfig.  Una herramienta para la selección del ratón.\\n\\nEl modelo PS/2 es el modelo más común para máquinas laptops.  De lo contrario, puede seleccionar el modelo USB o ver el resto de los modelos.\\n\\nSeleccione su tipo de ratón:"

#: gpmconfig:37
msgid "--> Mouse type (PS/2)"
msgstr "--> Tipo de ratón (PS/2)"

#: gpmconfig:38
msgid "Common mouse for PS2 series"
msgstr "Ratón común para la serie PS2"

#: gpmconfig:39
msgid "Microsoft Intellimouse autodetect 2/3 buttons"
msgstr "Microsoft Intellimouse autodetecta 2/3 botones"

#: gpmconfig:40
msgid "IntelliMouse Explorer - 3 buttons"
msgstr "IntelliMouse Explorer - 3 botones"

#: gpmconfig:41
msgid "Genius NetMouse - 4 buttons"
msgstr "Genius NetMouse - 4 botones"

#: gpmconfig:42
msgid "Ncr3125pen found on some laptops"
msgstr "Ncr3125pen encontrado en algunas laptops"

#: gpmconfig:43
msgid "--> Mouse type (USB)"
msgstr "--> Tipo de ratón (USB)"

#: gpmconfig:44
msgid "Also a common protocol for USB devices"
msgstr "También un protocolo común para USB"

#: gpmconfig:45
msgid "--> Mouse type (Serial)"
msgstr "--> Tipo de ratón (Serial)"

#: gpmconfig:46
msgid "Acecad tablet absolute mode"
msgstr "Tableta Acecad modo absoluto"

#: gpmconfig:47
msgid "Microsoft compatible - 2 buttons"
msgstr "Microsoft compatible - 2 botones"

#: gpmconfig:48
msgid "Genitizer tablet, in relative mode"
msgstr "Tableta Genitizer, en modo relativo"

#: gpmconfig:49
msgid "Logitech devices"
msgstr "Dispositivos Logitech"

#: gpmconfig:50
msgid "Logitech into Mouse-Systems compatible"
msgstr "Logitech en Mouse-Systems compatible"

#: gpmconfig:51
msgid "Twidddler keyboard"
msgstr "Teclado Twidddler"

#: gpmconfig:52
msgid "Wacom Protocol IV tablets"
msgstr "Tabletas Wacom del Protocolo IV"

#: gpmconfig:53
msgid "The MouseMan and similar devices"
msgstr "El MouseMan y dispositivos similares"

#: gpmconfig:54
msgid "Microsoft-compatible - 3 buttons"
msgstr "Microsoft-compatible - 3 botones"

#: gpmconfig:55
msgid "Microsoft Intellimouse - 3 buttons"
msgstr "Microsoft Intellimouse - 3 botones"

#: gpmconfig:56
msgid "Mouse-Systems compatible.  Most 3-button mice"
msgstr "Mouse-Systems compatible.  Mayormente de 3-botones"

#: gpmconfig:57
msgid "Plug and Play mice.  Doesn't work with 'ms'"
msgstr "Ratones Plug and Play.  No funciona con 'ms'"

#: gpmconfig:58
msgid "Genius WizardPad tablet"
msgstr "Tableta Genius WizarPad"

#: gpmconfig:59
msgid "--> Miscellaneous devices"
msgstr "--> Dispositivos misceláneos"

#: gpmconfig:60
msgid "Mouse emulation with a Joystick"
msgstr "Emulación de ratón con un Joystick"

#: gpmconfig:83
msgid "SERIAL PORT"
msgstr "PUERTO DE SERIE"

#: gpmconfig:85
msgid "Your mouse requires a port communication:"
msgstr "Su ratón requiere un puerto de comunicación:"

#: gpmconfig:86
msgid "Serial port 0, COM1 under DOS"
msgstr "Puerto de serie 0, COM1 bajo DOS"

#: gpmconfig:87
msgid "Serial port 1, COM2 under DOS"
msgstr "Puerto de serie 1, COM2 bajo DOS"

#: gpmconfig:88
msgid "Serial port 2, COM3 under DOS"
msgstr "Puerto de serie 2, COM3 bajo DOS"

#: gpmconfig:89
msgid "Serial port 3, COM4 under DOS"
msgstr "Puerto de serie 3, COM4 bajo DOS"
