#: gpmconfig:30
msgid "Mouse configuration tool"
msgstr "Tool di configurazione del mouse"

#: gpmconfig:31
msgid "MOUSE"
msgstr "MOUSE"

#: gpmconfig:33
msgid "Welcome to gpmconfig.  A configuration tool for the mouse selection.\\n\\nThe PS/2 model is the most common model for laptops.  Otherwise, you can select the USB model or see the rest of the models.\\n\\nSelect your mouse type:"
msgstr "Benvenuto in gpmconfig.  Questo è un tool di configurazione per la selezione del mouse.\\n\\nIl modello PS/2 è il modello più comune per i portatili.  In caso contrario, puoi decidere di selezionare il modello USB oppure controllare i restanti modelli.\\n\\nSeleziona il tuo tipo di mouse:"

#: gpmconfig:37
msgid "--> Mouse type (PS/2)"
msgstr "--> Tipologia di mouse (PS/2)"

#: gpmconfig:38
msgid "Common mouse for PS2 series"
msgstr "Mouse standard PS2"

#: gpmconfig:39
msgid "Microsoft Intellimouse autodetect 2/3 buttons"
msgstr "Microsoft Intellimouse autorilevato 2/3 tasti"

#: gpmconfig:40
msgid "IntelliMouse Explorer - 3 buttons"
msgstr "IntelliMouse Explorer - 3 tasti"

#: gpmconfig:41
msgid "Genius NetMouse - 4 buttons"
msgstr "Genius NetMouse - 4 tasti"

#: gpmconfig:42
msgid "Ncr3125pen found on some laptops"
msgstr "Ncr3125pen presente in alcuni laptops"

#: gpmconfig:43
msgid "--> Mouse type (USB)"
msgstr "--> Tipologia di mouse (USB)"

#: gpmconfig:44
msgid "Also a common protocol for USB devices"
msgstr "Anche un protocollo comune per USB"

#: gpmconfig:45
msgid "--> Mouse type (Serial)"
msgstr "--> Tipologia di mouse (Serial)"

#: gpmconfig:46
msgid "Acecad tablet absolute mode"
msgstr "Tavoletta Acecad absolute mode"

#: gpmconfig:47
msgid "Microsoft compatible - 2 buttons"
msgstr "Compatibile Microsoft - 2 tasti"

#: gpmconfig:48
msgid "Genitizer tablet, in relative mode"
msgstr "Tavoletta Genitizer, in relative mode"

#: gpmconfig:49
msgid "Logitech devices"
msgstr "Dispositivo Logitech"

#: gpmconfig:50
msgid "Logitech into Mouse-Systems compatible"
msgstr "Dispositivo Logitech in Mouse-Systems compatible"

#: gpmconfig:51
msgid "Twidddler keyboard"
msgstr "Tastiera Twidddler"

#: gpmconfig:52
msgid "Wacom Protocol IV tablets"
msgstr "Tavoletta Wacom Protocol IV"

#: gpmconfig:53
msgid "The MouseMan and similar devices"
msgstr "MouseMan e periferiche similari"

#: gpmconfig:54
msgid "Microsoft-compatible - 3 buttons"
msgstr "Compatibile-Microsoft - 3 tasti"

#: gpmconfig:55
msgid "Microsoft Intellimouse - 3 buttons"
msgstr "Microsoft Intellimouse - 3 tasti"

#: gpmconfig:56
msgid "Mouse-Systems compatible.  Most 3-button mice"
msgstr "Mouse-Systems-Compatible.  Con piu' di 3 tast"

#: gpmconfig:57
msgid "Plug and Play mice.  Doesn't work with 'ms'"
msgstr "Mouse Plug and Play.  Non funziona con 'ms'"

#: gpmconfig:58
msgid "Genius WizardPad tablet"
msgstr "Tavoletta Genius WizardPad"

#: gpmconfig:59
msgid "--> Miscellaneous devices"
msgstr "--> Periferiche varie"

#: gpmconfig:60
msgid "Mouse emulation with a Joystick"
msgstr "Emulazione del mouse tramite Joystick"

#: gpmconfig:83
msgid "SERIAL PORT"
msgstr "PORTA SERIALE"

#: gpmconfig:85
msgid "Your mouse requires a port communication:"
msgstr "Il tuo mouse richiede una porta di comunicazione:"

#: gpmconfig:86
msgid "Serial port 0, COM1 under DOS"
msgstr "Porta seriale 0, COM1 sotto DOS"

#: gpmconfig:87
msgid "Serial port 1, COM2 under DOS"
msgstr "Porta seriale 1, COM2 sotto DOS"

#: gpmconfig:88
msgid "Serial port 2, COM3 under DOS"
msgstr "Porta seriale 2, COM3 sotto DOS"

#: gpmconfig:89
msgid "Serial port 3, COM4 under DOS"
msgstr "Porta seriale 3, COM4 sotto DOS"
