# Build script for gcc (final)
#
# Copyright (C) 2014-2016 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=5.3.0

echo "Unpacking gcc-${version} ..."
rm -rf "${tmpdir}"/sources/gcc-${version}
tar xf "${worktree}"/sources/gcc-${version}.tar.bz2 -C "${tmpdir}"/sources

# Build instructions
cd "${tmpdir}"/sources/gcc-${version}

patch -Np1 -i "${worktree}"/patches/gcc/gcc-5.3.0.diff

# Build GCC built-in prerequisites
for file in "${worktree}"/sources/gmp-*.tar.lz "${worktree}"/sources/mpfr-*.tar.bz2 "${worktree}"/sources/mpc-*.tar.gz ; do
  if [ ! -e "$file" ] ; then
    echo "The built-in prerequisite \`${file##*/}' for GCC is required." 1>&2
    exit 1
  fi

  # Unpack prerequisite
  tar xf "$file"

  # Basename
  file="${file##*/}"
  file="${file%.tar*}"

  # To extract name and version
  name="${file%-*}"
  vern="${file#*-}"

  # Remove any words from the version number
  vern="$(printf %s "$vern" | tr -d '[:lower:]')"

  # Move the source as the expected directory name
  mv "${name}-${vern}" "$name"
done
unset file name vern

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/configure \
 --prefix="$crossdir" \
 --enable-languages=c,c++ \
 --enable-clocale=generic \
 --enable-libstdcxx-time \
 --enable-libstdcxx-verbose \
 --enable-tls \
 --enable-checking=release \
 --target=$target \
 --with-sysroot="${crossdir}"/$target \
 --disable-multilib \
 --disable-symvers \
 --disable-nls \
 --disable-gnu-indirect-function \
 --disable-libmudflap \
 --disable-libsanitizer \
 --disable-libstdcxx-pch \
 --without-ppl \
 --without-cloog \
 $gcc_options

make -j${jobs} AS_FOR_TARGET="${target}-as" LD_FOR_TARGET="${target}-ld"
make install

