zcat \
 ${currentWorkDir}/patches/files/sdl/SDL-1.2.14-byteorder.patch.gz | \
  patch -p1 -b --verbose

# http://bugzilla.libsdl.org/show_bug.cgi?id=1009
zcat \
 ${currentWorkDir}/patches/files/sdl/SDL-1.2.14-xio_error-rh603984.patch.gz | \
  patch -p1 -b --verbose

# http://bugzilla.libsdl.org/show_bug.cgi?id=894
zcat \
 ${currentWorkDir}/patches/files/sdl/SDL-1.2.14-x11_grab_down_button.patch.gz | \
  patch -p1 -b --verbose

# Newer Linux has bigger structure for joystick, in upstream, sdl900, rh624241
zcat \
 ${currentWorkDir}/patches/files/sdl/SDL-1.2.14-linux_2.6_joystick.patch.gz | \
  patch -p1 -b --verbose

# Do not call memcpy() on overlapping areas, in upstream, sdl1090, rh669844
zcat \
 ${currentWorkDir}/patches/files/sdl/SDL-1.2.14-SDL_BlitCopyOverlap_memcpy.patch.gz | \
  patch -p1 -b --verbose

