# Copyright (C) 2012-2013 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=4.7.2

# Uncompression
rm -rf ${TMPDIR}/gcc-${version}
tar xf ${SRCDIR}/gcc-${version}.tar.?z* -C $TMPDIR

# Build
cd ${TMPDIR}/gcc-${version}

#patch -Np0 -i ${PATCHDIR}/gcc-4.7.2-musl
patch -Np0 -i ${PATCHDIR}/gcc-nofixincludes

# x86
for file in \
 gcc/config/linux.h gcc/config/i386/linux.h gcc/config/i386/linux64.h gcc/config/i386/sysv4.h ; \
do \
  sed -i \
   -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
   -e 's@lib/ld-linux.so.2@library/ld-musl-i386.so.1@' \
   -e 's@lib64/ld-linux-x86-64.so.2@library/ld-musl-x86_64.so.1@' \
   -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/library/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# MIPS
for file in gcc/config/mips/linux64.h gcc/config/mips/linux.h ; do
  sed -i \
      -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
      -e 's@lib/ld.so.1@library/ld-musl-mips.so.1@' \
      -e 's@lib64/ld.so.1@library/ld-musl-mips.so.1@' \
      -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/library/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# ARM
for file in gcc/config/arm/linux-eabi.h gcc/config/arm/linux-elf.h ; do
  sed -i \
      -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
      -e 's@lib/ld-linux.so.2@library/ld-musl-arm.so.1@' \
      -e 's@lib/ld-linux.so.3@library/ld-musl-arm.so.1@' \
      -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/library/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# GCC built-in prerequisites (if are available)
for src in ${SRCDIR}/gmp-* ${SRCDIR}/mpfr-* ${SRCDIR}/mpc-* ; do
  if [ -f "$src" ]; then
    tar xf $src
    name_ver=${src##*/}
    name_ver=${name_ver%.tar*}
    shor_nam=${name_ver%-*}
    mv $name_ver $shor_nam
  fi
done

rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

../gcc-${version}/configure \
 --prefix=/tools \
 --libdir=/tools/library \
 --libexecdir=/tools/library \
 --target=$TARGET \
 --with-sysroot=$ROOT \
 --with-newlib \
 --without-headers \
 --with-local-prefix=/tools \
 --with-native-system-header-dir=/tools/include \
 --with-mpfr-include=$(pwd)/../gcc-${version}/mpfr/src \
 --with-mpfr-lib=$(pwd)/mpfr/src/.libs \
 --disable-multilib \
 --disable-nls \
 --disable-shared \
 --disable-threads \
 --disable-libmudflap \
 --disable-libquadmath \
 --disable-libssp \
 --disable-libgomp \
 --disable-decimal-float \
 --enable-languages=c \
 --without-ppl \
 --without-cloog

make $jobs
make install

# Just in case
ln -sf libgcc.a $(${TARGET}-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/')

