# Copyright (C) 2012-2013 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=4.8.1

# Uncompression
rm -rf ${TMPDIR}/gcc-${version}
tar xf ${SRCDIR}/gcc-${version}.tar.?z* -C $TMPDIR

# Build
cd ${TMPDIR}/gcc-${version}

patch -Np0 -i ${PATCHDIR}/gcc/gcc-4.7.2-tls
patch -Np0 -i ${PATCHDIR}/gcc/gcc-nofixincludes

# x86
for file in \
 gcc/config/linux.h gcc/config/i386/linux.h gcc/config/i386/linux64.h gcc/config/i386/sysv4.h ; \
do \
  sed -i \
   -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
   -e 's@lib/ld-linux.so.2@lib/ld-musl-i386.so.1@' \
   -e 's@lib64/ld-linux-x86-64.so.2@lib/ld-musl-x86_64.so.1@' \
   -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# MIPS
for file in gcc/config/mips/linux64.h gcc/config/mips/linux.h ; do
  sed -i \
      -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
      -e 's@lib/ld.so.1@lib/ld-musl-mips.so.1@' \
      -e 's@lib32/ld.so.1@lib/ld-musl-mips.so.1@' \
      -e 's@lib64/ld.so.1@lib/ld-musl-mips.so.1@' \
      -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# ARM
for file in gcc/config/arm/linux-eabi.h gcc/config/arm/linux-elf.h ; do
  sed -i \
      -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
      -e 's@lib/ld-linux.so.2@lib/ld-musl-arm.so.1@' \
      -e 's@lib/ld-linux.so.3@lib/ld-musl-arm.so.1@' \
      -e 's@/usr@/tools@g' $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# GCC built-in prerequisites (if are available)
for src in ${SRCDIR}/gmp-* ${SRCDIR}/mpfr-* ${SRCDIR}/mpc-* ; do
  if [ -f "$src" ]; then
    tar xf $src
    name_ver=${src##*/}
    name_ver=${name_ver%.tar*}
    shor_nam=${name_ver%-*}
    mv $name_ver $shor_nam
  fi
done

# Avoid specific Glibc code
( cd libstdc++-v3/config/os
  rm -rf gnu-linux
  ln -sf generic gnu-linux
)

cat gcc/limitx.h gcc/glimits.h gcc/limity.h \
 > $(dirname $(${TARGET}-gcc -print-libgcc-file-name))/include-fixed/limits.h

patch -Np0 -i ${PATCHDIR}/gcc/gcc-fomit-frame-pointer

# Do not build the .info files. They are not needed here         
sed -i 's/BUILD_INFO=info/BUILD_INFO=/' gcc/configure

rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

CC="${TARGET}-gcc" \
CXX="${TARGET}-g++" \
AR="${TARGET}-ar" \
RANLIB="${TARGET}-ranlib" \
../gcc-${version}/configure \
 --prefix=/tools \
 --libdir=/tools/lib \
 --libexecdir=/tools/lib \
 --with-local-prefix=/tools \
 --with-native-system-header-dir=/tools/include \
 --with-mpfr-include=$(pwd)/../gcc-${version}/mpfr/src \
 --with-mpfr-lib=$(pwd)/mpfr/src/.libs \
 --enable-clocale=generic \
 --enable-threads=posix \
 --enable-__cxa_atexit \
 --enable-languages=c,c++ \
 --disable-shared \
 --disable-libstdcxx-pch \
 --disable-libstdcxx-verbose \
 --disable-multilib \
 --disable-bootstrap \
 --disable-libsanitizer \
 --disable-libitm \
 --disable-libgomp \
 --disable-libmudflap \
 --disable-nls \
 --without-ppl \
 --without-cloog

make $jobs BOOT_LDFLAGS="-static" LDFLAGS="-static"
make install

# Necessary symlink
ln -sf gcc /tools/bin/cc

