root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:2:5:daemon:/sbin:/bin/false
lp:x:10:10:lp:/var/spool/lpd:/bin/false
uucp:x:14:14:uucp:/var/spool/uucppublic:/bin/false
mail:x:34:34:mail:/var/spool/mail:/bin/false
ftp:x:35:35:ftp:/home/ftp:/bin/false
alias:x:36:36::/var/qmail/alias:/bin/true
qmaild:x:37:36::/var/qmail:/bin/true
qmaill:x:38:36::/var/qmail:/bin/true
qmailp:x:39:36::/var/qmail:/bin/true
qmailq:x:40:37::/var/qmail:/bin/true
qmailr:x:41:37::/var/qmail:/bin/true
qmails:x:42:37::/var/qmail:/bin/true
nscd:x:49:49::/var/run/nscd:/bin/false
sshd:x:50:50::/var/lib/sshd:/bin/false
tor:x:51:51::/var/lib/tor:/bin/false
messagebus:x:81:81::/var/run/dbus:/bin/false
pulse:x:82:82::/var/run/pulse:/bin/false
haldaemon:x:85:85::/var/run/hald:/bin/false
rtkit:x:86:86::/proc:/sbin/false
nobody:x:99:99:nobody:/dev/null:/bin/false
