#: tzconfig:46
msgid "Time zone configuration"
msgstr "Configuración de la zona horaria"

#: tzconfig:47
msgid "SELECT YOUR TIME ZONE"
msgstr "SELECCIONE SU ZONA HORARIA"

#: tzconfig:49
msgid "The local time is the one shown in a clock hanging on the wall.  While UTC is the time in Greenwich.\\n\\nIn what format do you want to save the time?:"
msgstr "La hora local es la que se muestra en un reloj colgado en la pared.  Mientras que UTC es la hora en Greenwich.\\n\\n¿En qué formato desea almacenar la hora?:"

#: tzconfig:52
msgid "Local time"
msgstr "Hora local"

#: tzconfig:53
msgid "Coordinated Universal Time"
msgstr "Tiempo Universal Coordinado"

#: tzconfig:89
msgid "'Time zone configuration'"
msgstr "'Configuración de la zona horaria'"

#: tzconfig:90
msgid "'SELECT YOUR TIME ZONE'"
msgstr "'SELECCIONE SU ZONA HORARIA'"
