#: keyconfig:34
msgid "No such file or directory."
msgstr "No existe el fichero o el directorio."

#: keyconfig:81
msgid "Keyboard configuration tool"
msgstr "Herramienta de configuración de Teclado"

#: keyconfig:82
msgid "KEYBOARD MAP"
msgstr "MAPA DE TECLADO"

#: keyconfig:85
msgid "Welcome to keyconfig.\\n\\nSelect the keyboard map that you use:"
msgstr "Bienvenido a keyconfig.\\n\\nSeleccione el mapa de teclado que desea utilizar:"

#: keyconfig:104
msgid "TESTING FOR KEYBOARD"
msgstr "PRUEBA DE TECLADO"

#: keyconfig:105
msgid "Write or type something to test your keyboard map:"
msgstr "Escriba o tipee algo para probar el mapa de teclado:"
