#: keyconfig:34
msgid "No such file or directory."
msgstr "No such file or directory."

#: keyconfig:81
msgid "Keyboard configuration tool"
msgstr "Tool di configurazione della tastiera"

#: keyconfig:82
msgid "KEYBOARD MAP"
msgstr "MAPPATURA DELLA TASTIERA"

#: keyconfig:85
msgid "Welcome to keyconfig.\\n\\nSelect the keyboard map that you use:"
msgstr "Benvenuto a keyconfig.\\n\\nSeleziona la mappatura della tastiera da utilizzare:"

#: keyconfig:104
msgid "TESTING FOR KEYBOARD"
msgstr "PROVA DELLA TASTIERA"

#: keyconfig:105
msgid "Write or type something to test your keyboard map:"
msgstr "Scrivere o digitare qualcosa per testare la mappatura della tastiera:"
