.
|-- bin/
|-- boot/
|-- dev/
|   |-- console
|   |-- null
|   |-- pts/
|   `-- shm/
|-- etc/
|   |-- group
|   `-- passwd
|-- home/
|-- include/
|-- lib/
|   `-- pkgconfig/
|-- local/
|   |-- README
|   |-- bin/
|   |-- doc -> share/doc/
|   |-- etc/
|   |-- games/
|   |-- include/
|   |-- info -> share/info/
|   |-- lib/
|   |-- man -> share/man/
|   |-- sbin/
|   |-- share/
|   |   |-- doc/
|   |   |-- info/
|   |   `-- man/
|   |       |-- man1/
|   |       |-- man2/
|   |       |-- man3/
|   |       |-- man4/
|   |       |-- man5/
|   |       |-- man6/
|   |       |-- man7/
|   |       `-- man8/
|   `-- src/
|-- lost+found/
|-- media/
|   |-- README
|   |-- cdrecorder -> cdrecorder0/
|   |-- cdrecorder0/
|   |-- cdrecorder1/
|   |-- cdrom -> cdrom0/
|   |-- cdrom0/
|   |-- cdrom1/
|   |-- dvd -> dvd0/
|   |-- dvd0/
|   |-- dvd1/
|   |-- floppy -> floppy0/
|   |-- floppy0/
|   |-- floppy1/
|   |-- hd -> hd0/
|   |-- hd0/
|   |-- hd1/
|   |-- memory -> memory0/
|   |-- memory0/
|   |-- memory1/
|   |-- tmp -> tmp0/
|   |-- tmp0/
|   |-- tmp1/
|   |-- zip -> zip0/
|   |-- zip0/
|   `-- zip1/
|-- mnt -> media/tmp/
|-- pkg/
|-- proc/
|-- root/
|-- run/
|   `-- lock/
|-- sbin/
|-- share/
|   |-- doc/
|   |-- info/
|   |-- man/
|   |   |-- man1/
|   |   |-- man2/
|   |   |-- man3/
|   |   |-- man4/
|   |   |-- man5/
|   |   |-- man6/
|   |   |-- man7/
|   |   `-- man8/
|   `-- pkgconfig -> ../lib/pkgconfig/
|-- src/
|   `-- dragora/
|       |-- archive/
|       |-- patches/
|       |-- recipes/
|       `-- sources/
|-- sys/
|-- tmp/
|-- usr -> ./
`-- var/
    |-- cache/
    |-- lib/
    |-- lock -> ../run/lock/
    |-- log/
    |-- mail/
    |-- run -> ../run/
    |-- spool/
    `-- tmp -> ../tmp/

97 directories, 6 files
