.
|-- bin -> usr/bin/
|-- boot/
|-- dev/
|   |-- console
|   |-- null
|   |-- pts/
|   `-- shm/
|-- etc/
|   |-- X11/
|   |-- opt/
|   |-- skel/
|   `-- xdg/
|-- home/
|-- lib -> usr/lib/
|-- lost+found/
|-- media/
|   |-- README
|   |-- cdrecorder/
|   |-- cdrom/
|   |-- floppy/
|   `-- zip/
|-- mnt/
|   `-- README
|-- opt/
|-- proc/
|-- root/
|-- run/
|   `-- lock/
|-- sbin -> usr/sbin/
|-- srv/
|-- sys/
|-- tmp/
|-- usr/
|   |-- bin/
|   |-- doc -> share/doc/
|   |-- include/
|   |-- info -> share/info/
|   |-- lib/
|   |   `-- pkgconfig/
|   |-- libexec/
|   |-- local/
|   |   |-- bin/
|   |   |-- doc -> share/doc/
|   |   |-- etc/
|   |   |-- include/
|   |   |-- info -> share/info/
|   |   |-- lib/
|   |   |-- libexec/
|   |   |-- man -> share/man/
|   |   |-- sbin/
|   |   |-- share/
|   |   |   |-- doc/
|   |   |   |-- info/
|   |   |   `-- man/
|   |   |       |-- man1/
|   |   |       |-- man2/
|   |   |       |-- man3/
|   |   |       |-- man4/
|   |   |       |-- man5/
|   |   |       |-- man6/
|   |   |       |-- man7/
|   |   |       `-- man8/
|   |   `-- src/
|   |-- man -> share/man/
|   |-- sbin/
|   |-- share/
|   |   |-- doc/
|   |   |-- info/
|   |   |-- man/
|   |   |   |-- man1/
|   |   |   |-- man2/
|   |   |   |-- man3/
|   |   |   |-- man4/
|   |   |   |-- man5/
|   |   |   |-- man6/
|   |   |   |-- man7/
|   |   |   `-- man8/
|   |   `-- pkgconfig -> ../lib/pkgconfig/
|   `-- src/
|       `-- dragora/
|           |-- archive/
|           |-- patches/
|           |-- recipes/
|           `-- sources/
`-- var/
    |-- cache/
    |   `-- man/
    |-- lib/
    |-- local/
    |-- lock -> ../run/lock/
    |-- mail -> spool/mail/
    |-- opt/
    |-- run -> ../run/
    |-- spool/
    |   `-- mail/
    `-- tmp/

92 directories, 4 files
