.
|-- bin -> executable/
|-- boot/
|-- config/
|-- dev -> kernel/devices/
|-- documents/
|   |-- info/
|   `-- man/
|-- executable/
|-- home/
|   `-- root/
|-- include/
|-- kernel/
|   |-- devices/
|   |-- objects/
|   `-- process/
|-- lib -> library/
|-- lib64 -> library/
|-- library/
|   `-- pkgconfig/
|-- local/
|   |-- README
|   |-- bin/
|   |-- etc/
|   |-- games/
|   |-- include/
|   |-- lib/
|   |-- man -> share/man/
|   |-- sbin/
|   |-- share/
|   |   `-- man/
|   `-- src/
|-- lost+found/
|-- media/
|   |-- README
|   |-- cdrecorder -> cdrecorder0/
|   |-- cdrecorder0/
|   |-- cdrecorder1/
|   |-- cdrom -> cdrom0/
|   |-- cdrom0/
|   |-- cdrom1/
|   |-- dvd -> dvd0/
|   |-- dvd0/
|   |-- dvd1/
|   |-- floppy -> floppy0/
|   |-- floppy0/
|   |-- floppy1/
|   |-- hd -> hd0/
|   |-- hd0/
|   |-- hd1/
|   |-- memory -> memory0/
|   |-- memory0/
|   |-- memory1/
|   |-- temporal/
|   |-- zip -> zip0/
|   |-- zip0/
|   `-- zip1/
|-- package/
|-- proc -> kernel/process/
|-- share/
|   |-- info -> ../documents/info/
|   |-- man -> ../documents/man/
|   `-- pkgconfig -> ../library/pkgconfig/
|-- storage/
|   |-- README
|   `-- dragora/
|       |-- archive/
|       |-- patches/
|       |-- recipes/
|       `-- sources/
|-- sys -> kernel/objects/
|-- tmp/
`-- usr -> ./

69 directories, 3 files
