# /etc/X11/xorg.conf.d/10-quirks.conf:
#
# Collection of quirks and blacklist/whitelists for specific devices.
#

# Accelerometer device, posts data through ABS_X/ABS_Y, making X unusable
#
# http://bugs.freedesktop.org/show_bug.cgi?id=22442 
#
Section "InputClass"
        Identifier "ThinkPad HDAPS accelerometer blacklist"
        MatchProduct "ThinkPad HDAPS accelerometer data"
        Option "Ignore" "on"
EndSection

