# Copyright (C) 2012-2013 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=1.4.17

# Uncompression
rm -rf ${TMPDIR}/m4-${version}
tar xf ${SRCDIR}/m4-${version}.tar.?z* -C $TMPDIR

# Build
cd ${TMPDIR}/m4-${version}

#patch -Np0 -i ${PATCHDIR}/m4/m4-1.4.16-gnulib_musl

LDFLAGS="-Wl,-static" \
CPPFLAGS="-I/tools/include" \
./configure \
 --prefix=/tools \
 --libdir=/tools/lib \
 ac_cv_libsigsegv=no

make $jobs
make install

