# Build script for adjust the toolchain
#
# Copyright (C) 2014-2016 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

# This will be handled by the musl recipe
cat << "EOF" > /tools/bin/adjust-toolchain
#! /bin/sh

echo "${0}: Adjusting toolchain ..."

mv /tools/bin/ld /tools/bin/ld-old
mv /tools/"$(gcc -dumpmachine)"/bin/ld  /tools/"$(gcc -dumpmachine)"/bin/ld-old
mv /tools/bin/ld-new /tools/bin/ld
ln -sf /tools/bin/ld /tools/"$(gcc -dumpmachine)"/bin/ld

gcc -dumpspecs | sed \
 -e 's@/tools@@g' \
 -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
 -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' \
  > "$(dirname -- "$(gcc --print-libgcc-file-name)")"/specs

EOF

chmod 750 /tools/bin/adjust-toolchain

