# Copyright (C) 2012-2014 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

# This will be handled by the musl recipe
cat << "EOF" > /tools/bin/adjust-toolchain
#! /bin/sh

if [ -z "$MACHTYPE" ] ; then
  MACHTYPE=$(gcc -dumpmachine)
fi

mv /tools/bin/ld /tools/bin/ld-old
mv /tools/${MACHTYPE}/bin/ld /tools/${MACHTYPE}/bin/ld-old
mv /tools/bin/ld-new /tools/bin/ld
ln -s -f /tools/bin/ld /tools/${MACHTYPE}/bin/ld

gcc -dumpspecs | sed \
 -e 's@/tools@@g' \
 -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
 -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' \
  > $(dirname $(gcc --print-libgcc-file-name))/specs   

EOF
chmod 0750 /tools/bin/adjust-toolchain

