./configure \
 --prefix=/usr \
 --sysconfdir=/etc \
 --libdir=/usr/lib${libSuffix} \
 --localstatedir=/var \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --docdir=/usr/doc/${sourceName}-${sourceVersion} \
 --htmldir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --with-html-dir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --enable-notifications=yes \
 --enable-startup-notification=yes \
 --enable-gladeui=yes \
 --enable-dbus=yes \
 --enable-upower \
 --enable-consolekit \
 --enable-polkit \
 --disable-legacy-sm \
 --with-xsession-prefix=/usr/share \
 $BUILD_SYSTEM
