./configure \
 --prefix=/usr \
 --sysconfdir=/etc \
 --libdir=/usr/lib${libSuffix} \
 --localstatedir=/var \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --docdir=/usr/doc/${sourceName}-${sourceVersion} \
 --htmldir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --with-html-dir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --enable-pcre=yes \
 --enable-startup-notification=yes \
 --enable-dbus=yes \
 --enable-gudev=yes \
 --enable-gio-unix=yes \
 --enable-exif=yes \
 $BUILD_SYSTEM
