./configure \
 --prefix=/usr \
 --sysconfdir=/etc \
 --libdir=/usr/lib${libSuffix} \
 --localstatedir=/var \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --docdir=/usr/doc/${sourceName}-${sourceVersion} \
 --htmldir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --with-html-dir=/usr/doc/${sourceName}-${sourceVersion}/html \
 --enable-static=no \
 --enable-shared=yes \
 --enable-debug=no \
 --enable-libnotify=yes \
 --enable-xcursor=yes \
 --enable-libxklavier=yes \
 --enable-pluggable-dialogs=no \
 --enable-sound-settings=yes \
 $BUILD_SYSTEM
