# /etc/updatedb.conf:  Configuration file for slocate(1).

# Filesystems to exclude:
PRUNEFS="NFS nfs afs devpts proc smbfs autofs auto iso9660 udf"

# Directories to exclude:
PRUNEPATHS="/dev /proc /sys /tmp /var/tmp /usr/tmp /mnt/cdrom /mnt/floppy"

export PRUNEFS PRUNEPATHS
