# Build script for perl and perl-cross
#
# Perl-cross url: http://arsv.github.io/perl-cross/index.html
#
# Copyright (C) 2014-2016 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=5.22.1
cross_ver=1.0.2

echo "Unpacking perl-${version} ..."
rm -rf "${tmpdir}"/sources/perl-${version}
tar xf "${worktree}"/sources/perl-${version}.tar.gz -C "${tmpdir}"/sources

echo "Unpacking perl-${version}-cross-${cross_ver} ..."
cd "${tmpdir}"/sources && \
tar xf "${worktree}"/sources/perl-${version}-cross-${cross_ver}.tar.gz

# Build instructions
cd perl-${version}

./configure \
 --prefix=/tools \
 --target=$target \
 --all-static \
 -Dprivlib=/tools/lib/perl5 \
 -Dsitelib=/tools/lib/perl5/site_perl \
 -A ldflags="-static"

make

mkdir -p "${rootdir}"/tools/bin "${rootdir}"/tools/lib/perl5

cp perl cpan/podlators/pod2man "${rootdir}"/tools/bin
cp -R lib/* "${rootdir}"/tools/lib/perl5

