# /etc/syslog.conf:  Configuration file for syslogd.
#
# For info about the format of this file, type "man syslog.conf".
#

# Authentication related logs:
auth.*; authpriv.*                                -/var/log/auth.log
*.*;auth,authpriv.none                            -/var/log/syslog
user.*                                            -/var/log/user.log

# Debug information:
*.=debug                                          -/var/log/debug

# Log info and notice messages:
*.=info;*.=notice;\
     mail.none                                    -/var/log/messages

# Kernel information:
kern.*                                            -/var/log/kernel.log

# System server log:
daemon.*                                          -/var/log/daemon.log

# Mail system log:
mail.*                                            -/var/log/mail.log

# Emergency messages to all users:
*.=emerg                                          *

# Messages of the priority alert will be
# directed to the operator:
*.alert                                           *

