clzip - Powerful data compressor based on the LZMA algorithm.

Clzip is a lossless data compressor with a user interface similar to
the one of gzip or bzip2.  Clzip is about as fast as gzip, compresses
most files more than bzip2, and is better than both from a data
recovery perspective.

Clzip uses the lzip file format; the files produced by clzip are fully
compatible with lzip-1.4 or newer, and can be rescued with lziprecover.

Clzip is in fact a C language version of lzip, intended for embedded
devices or systems lacking a C++ compiler.

Homepage: http://lzip.nongnu.org/clzip.html

