# Build script for perl and perl-cross
#
# Perl cross url: http://arsv.github.io/perl-cross/index.html
#
# Copyright (C) 2014-2015 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=5.20.2
cross_ver=0.9.6

echo "Unpacking perl-${version} ..."
rm -rf "${tmpdir}"/sources/perl-${version}
tar xf "${worktree}"/sources/perl-${version}.tar.lz -C "${tmpdir}"/sources

echo "Unpacking perl-${version}-cross-${cross_ver} ..."
cd "${tmpdir}"/sources && \
tar xf "${worktree}"/sources/perl-${version}-cross-${cross_ver}.tar.lz

# Build instructions
cd perl-${version}

./configure \
 --prefix=/tools \
 --target=$TARGET \
 -Dprivlib=/tools/lib/perl5 \
 -Dsitelib=/tools/lib/perl5/site_perl

make

mkdir -p "${rootdir}"/tools/bin "${rootdir}"/tools/lib/perl5

cp perl cpan/podlators/pod2man "${rootdir}"/tools/bin
cp -R lib/* "${rootdir}"/tools/lib/perl5

