# Build script for gcc
#
# Copyright (C) 2014-2015 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=4.9.2

echo "Unpacking gcc-${version} ..."
rm -rf "${tmpdir}"/gcc-${version}
tar xf "${tardir}"/gcc-${version}.tar.lz -C "$tmpdir"

# Build instructions
cd "${tmpdir}"/gcc-${version}

patch -Np0 -i "${patchdir}"/gcc/gcc-nofixincludes
patch -Np1 -i "${patchdir}"/gcc/gcc-4.9.0-musl.diff

for file in \
 gcc/config/linux.h gcc/config/i386/linux.h gcc/config/i386/linux64.h gcc/config/i386/sysv4.h ; \
do \
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
done

# Build GCC built-in prerequisites
for file in "${tardir}"/gmp-*.tar.lz "${tardir}"/mpfr-*.tar.lz "${tardir}"/mpc-*.tar.lz ; do
  if [ ! -e "$file" ] ; then
    echo "The built-in prerequisite \`${file##*/}' for GCC is required." 1>&2
    exit 1
  fi

  # Unpack prerequisite
  tar xf "$file"

  # Basename
  file="${file##*/}"
  file="${file%.tar*}"

  # To extract name and version
  name="${file%-*}"
  vern="${file#*-}"

  # Remove any words from the version number
  vern="$(printf %s "$vern" | tr -d '[:lower:]')"

  # Move the source as the expected directory name
  mv "${name}-${vern}" "$name"
done
unset file name vern

cp -f "${patchdir}"/common/config.sub gmp/configfsf.sub
cp -f "${patchdir}"/common/config.sub mpfr/config.sub
cp -f "${patchdir}"/common/config.sub mpc/config.sub

# Build in a separate directory
rm -rf ../gcc-build
mkdir ../gcc-build
cd ../gcc-build

# Import and export toolchain variables
. "${_envdir}"/s1-env

../gcc-${version}/configure \
 --prefix=/tools \
 --enable-languages=c,c++ \
 --enable-clocale=generic \
 --enable-threads=posix \
 --enable-__cxa_atexit \
 --enable-checking=release \
 --build=$host \
 --host=$target \
 --target=$target \
 --with-local-prefix=/tools \
 --with-native-system-header-dir=/tools/include \
 --with-mpfr-include="${PWD}"/../gcc-${version}/mpfr/src \
 --with-mpfr-lib="${PWD}"/mpfr/src/.libs \
 --disable-shared \
 --disable-nls \
 --disable-libgomp \
 --disable-libmudflap \
 --disable-libsanitizer \
 --disable-libstdcxx-pch \
 --without-ppl \
 --without-cloog \
 $multilib \
 $gcc

sed -i.orig "/^host_\(GMP\|ISL\|CLOOG\)\(LIBS\|INC\)/s:/tools:$crossdir:g" Makefile

make -j${jobs} AS_FOR_target="$AS" LD_FOR_target="$LD"
make install

# Symlink for compatibility
ln -s gcc /tools/bin/cc

# Clean up the documentation
rm -rf "${rootdir}"/tools/share/info \
       "${rootdir}"/tools/share/man

