# Build script for m4
#
# Copyright (C) 2014-2015 Matias A. Fonzo.
#
# This script is free software: you have unlimited permission
# to copy, distribute and modify it.

version=1.4.17

echo "Unpacking m4-${version} ..."
rm -rf "${tmpdir}"/m4-${version}
tar xf "${tardir}"/m4-${version}.tar.lz -C "$tmpdir"

# Build instructions
cd "${tmpdir}"/m4-${version}

patch -Np1 -i "${patchdir}"/m4/update-freadahead

# Import and export toolchain variables
. "${_envdir}"/s1-env

./configure \
 --prefix=/tools \
 --build=$host \
 --host=$target \
 ac_cv_libsigsegv=no

make -j${jobs}
make install

# Clean up the documentation
rm -rf "${rootdir}"/tools/share/info \
       "${rootdir}"/tools/share/man

